<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/company_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.biasaaja_companyprofile.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionHomeToWePlayFragment"
            app:destination="@id/itemWePlay" />
        <action
            android:id="@+id/actionHomeToWhoWeAreFragment"
            app:destination="@id/itemWho" />
        <action
            android:id="@+id/actionHomeToScheduleFragment"
            app:destination="@id/itemSchedule" />
    </fragment>
    <fragment
        android:id="@+id/itemWePlay"
        android:name="com.example.biasaaja_companyprofile.view.WhatWePlayFragment"
        android:label="fragment_what_we_play"
        tools:layout="@layout/fragment_what_we_play" >
        <action
            android:id="@+id/actionWhatWePlayToAchievementFragment"
            app:destination="@id/achievementFragment" />
        <action
            android:id="@+id/actionWhatWePlayToTeamsFragment"
            app:destination="@id/teamsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemWho"
        android:name="com.example.biasaaja_companyprofile.view.WhoWeAreFragment"
        android:label="fragment_who_we_are"
        tools:layout="@layout/fragment_who_we_are" />
    <fragment
        android:id="@+id/itemSchedule"
        android:name="com.example.biasaaja_companyprofile.view.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/actionScheduleToDetailFragment"
            app:destination="@id/schDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/schDetailFragment"
        android:name="com.example.biasaaja_companyprofile.view.SchDetailFragment"
        android:label="fragment_sch_detail"
        tools:layout="@layout/fragment_sch_detail" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument android:name="location"
            app:argType="string" />
        <argument android:name="team"
            app:argType="string" />
        <argument android:name="desc"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.example.biasaaja_companyprofile.view.AchievementFragment"
        android:label="fragment_achievement"
        tools:layout="@layout/fragment_achievement" >
        <argument
            android:name="game"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/TMembersFragment"
        android:name="com.example.biasaaja_companyprofile.view.TMembersFragment"
        android:label="fragment_t_members"
        tools:layout="@layout/fragment_t_members" >
        <argument
            android:name="team"
            app:argType="com.example.biasaaja_companyprofile.model.Team" />
    </fragment>
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.example.biasaaja_companyprofile.view.TeamsFragment"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams" >
        <action
            android:id="@+id/actionTeamsToMembersFragment"
            app:destination="@id/TMembersFragment" />
        <argument
            android:name="game"
            app:argType="com.example.biasaaja_companyprofile.model.Game" />
    </fragment>
</navigation>