<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="apply"
            type="com.example.biasaaja_companyprofile.model.Apply" />

        <variable
            name="storeListener"
            type="com.example.biasaaja_companyprofile.view.StoreApplyClickListener" />

        <variable
            name="viewModel"
            type="com.example.biasaaja_companyprofile.viewmodel.ApplyTeamViewModel" />

        <variable
            name="teamViewModel"
            type="com.example.biasaaja_companyprofile.viewmodel.TeamViewModel" />

        <variable
            name="gameViewModel"
            type="com.example.biasaaja_companyprofile.viewmodel.GameViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ApplyTeamNewFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:paddingTop="40dp"
                    android:paddingBottom="20dp"
                    android:text="Apply Team"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:id="@+id/spnGame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:entries="@{gameViewModel.gamesLD}"
                    android:selectedItemPosition="@={viewModel.selectedGameIdLD}"
                    tools:ignore="MissingId" />

                <Spinner
                    android:id="@+id/spnTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:entries="@{teamViewModel.filteredTeamsLD}"
                     />

                <EditText
                    android:id="@+id/txtReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Reason"
                    android:text="@={apply.reason}"
                    android:inputType="textMultiLine"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:onClick="@{storeListener::onStoreApplyClick}"
                    android:text="Submit" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>